<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_2"/>
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Welcome Back !"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="22dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/undraw_done_checking_re_6vyx_1"
            android:layout_gravity="center"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="63dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter your email addres"
                android:nestedScrollingEnabled="false"
                android:singleLine="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/rectangle_shape"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Enter your password"
                android:nestedScrollingEnabled="false"
                android:singleLine="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#5AB8CD"
            android:text="Login"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="36dp"
            android:clickable="true"/>


    </LinearLayout>

</LinearLayout>